<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: #000;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 10px ;
            width: 10px;
            border-radius: 50%;
        }
        .item-1{
            background-color: blue;
            animation-name: item1;
            animation-duration: 2s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        .item-2{
            background-color: red;
            animation-name: item2;
            animation-duration: 2s;
            animation-delay: 0.7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        .item-3{
            background-color: orange;
            animation-name: item3;
            animation-duration: 2s;
            animation-delay: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        .item-4{
            background-color: green;
            animation-name: item4;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes item1 {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(6);
                border-radius: 40%;
            }
            100%{
                background-color: blue;
            }
        }
        @keyframes item2 {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(3);
                border-radius: 40%;
            }
            100%{
                background-color: red;
            }
        }
        @keyframes item3 {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(6);
                border-radius: 40%;
            }
            100%{
                background-color: orange;
            }
        }
        @keyframes item4 {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(3);
                border-radius: 40%;
            }
            100%{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>