<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 90vh;
            width: 60vw;
            background-color: rebeccapurple;
            border: 2px solid;
            border-radius: 9px;
            padding: 2%;
            margin: 1% auto;
            position: relative;
            box-shadow: 0 0 7px lightslategrey;
        }
        .button-container{
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            flex-wrap: wrap;
        }
        .item{
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid;
            border-radius: 7px;
        }
        .item:hover{
            background-color: skyblue;
            box-shadow: 0 0 15px wheat;
            cursor: pointer;
        }
         .main{
            height: 40%;
            width: 280px;
            border: 3px solid;
            border-radius: 7px;
            background-color: greenyellow;
            position: absolute;
            top: 35%;
            left: 35%;
            transition: all 2s ease;
        }
        .item-1:hover~.main{
            transform: translate(150px);
            box-shadow: 0 0 30px ;
        }
        .item-2:hover~.main{
            transform: scale(1.3);
            box-shadow: 0 0 30px ;
        }
        .item-3:hover~.main{
            transform: rotate(360deg);
            box-shadow: 0 0 30px ;
        }
        .item-4:hover~.main{
            transform: skew(40deg);
            box-shadow: 0 0 20px ;
        }
        @media screen and (max-width : 400px){
            .container{
                width: 100vw;
                height: 100vh;
            }
            .button-container{
                margin: 9% auto;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .button-container>.item{
                width: 50%;
                text-align: center;
            }
            .main{
                top: 50%;
                left: 18%;
                height: 30%;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <div class="item item-1">Translate</div>
            <div class="item item-2">Scale</div>
            <div class="item item-3">Rotate</div>
            <div class="item item-4">Skew</div>
            <div class="main"></div>
            </div>
    </div>
</body>
</html>